# Dockerfile for both backend services on Google Cloud Run
# Usage: docker build --target http-server -t dripl-http .
#        docker build --target ws-server -t dripl-ws .

# Base stage with all dependencies
FROM node:20-slim AS base
WORKDIR /app

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

RUN corepack enable pnpm

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy package.json files
COPY packages/common/package.json      ./packages/common/
COPY packages/db/package.json          ./packages/db/
COPY packages/math/package.json        ./packages/math/
COPY packages/element/package.json     ./packages/element/
COPY packages/test-utils/package.json  ./packages/test-utils/
COPY packages/utils/package.json       ./packages/utils/
COPY packages/dripl/package.json       ./packages/dripl/
COPY apps/http-server/package.json     ./apps/http-server/
COPY apps/ws-server/package.json       ./apps/ws-server/
COPY tooling/typescript-config/package.json ./tooling/typescript-config/

# Install dependencies
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true
RUN pnpm install --frozen-lockfile --network-concurrency 8

# Copy packages source
COPY packages/ ./packages/
COPY tooling/  ./tooling/

# Generate Prisma client
RUN cd packages/db && npx prisma generate --schema=./prisma/schema.prisma

# Build packages
RUN pnpm --filter "@dripl/common" build && \
    pnpm --filter "@dripl/db" build && \
    pnpm --filter "@dripl/math" build && \
    pnpm --filter "@dripl/utils" build && \
    pnpm --filter "@dripl/element" build && \
    pnpm --filter "@dripl/dripl" build

# ==================== http-server ====================
FROM base AS http-builder
COPY apps/http-server/ ./apps/http-server/
RUN pnpm --filter "http-server" build

FROM node:20-slim AS http-server
WORKDIR /app

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable pnpm

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=http-builder /app/apps/http-server/dist ./apps/http-server/dist
COPY --from=http-builder /app/apps/http-server/package.json ./apps/http-server/

WORKDIR /app/apps/http-server

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "dist/index.js"]

# ==================== ws-server ====================
FROM base AS ws-builder
COPY apps/ws-server/ ./apps/ws-server/
RUN pnpm --filter "ws-server" build

FROM node:20-slim AS ws-server
WORKDIR /app

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable pnpm

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=ws-builder /app/apps/ws-server/dist ./apps/ws-server/dist
COPY --from=ws-builder /app/apps/ws-server/package.json ./apps/ws-server/

WORKDIR /app/apps/ws-server

ENV NODE_ENV=production
ENV WS_PORT=8080

EXPOSE 8080

CMD ["node", "dist/index.js"]
